{
  "name": "automod-bot",
  "version": "1.0.0",
  "description": "Discord automoderation bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.0.0"
  }
}
